Q1. Consider the data set given below and weights given by

x <- c(0.18, -1.54, 0.42, 0.95)
w <- c(2, 1, 3, 1)

Give the value of Î¼ that minimizes the least squares equation

sum(w_i(x_i - Î¼)^2)


Code:

leastSequare <- function(mu) {
    w %*% (x - mu)^2
}
leastSequare(0.1471)

3.716



Q2. Consider the following data set

x <- c(0.8, 0.47, 0.51, 0.73, 0.36, 0.58, 0.57, 0.85, 0.44, 0.42)
y <- c(1.39, 0.72, 1.55, 0.48, 1.19, -1.59, 1.23, -0.65, 1.49, 0.05)

Fit the regression through the origin and get the slope treating y as the outcome and x as the regressor. (Hint, do not center the data since we want regression through the origin, not through the means of the data.)

x <- c(0.8, 0.47, 0.51, 0.73, 0.36, 0.58, 0.57, 0.85, 0.44, 0.42)
y <- c(1.39, 0.72, 1.55, 0.48, 1.19, -1.59, 1.23, -0.65, 1.49, 0.05)
x <- c(x,x*-1)
y <- c(y,y*-1)

SLOPE:
cor(x,y) * sd(y)/sd(x)
Intercept:
NULL

0.8262517


Q3. Do ðšðšŠðšðšŠ(ðš–ðšðšŒðšŠðš›ðšœ) from the datasets package and fit the regression model with mpg as the outcome and weight as the predictor. Give the slope coefficient.

coef(lm(mtcars$mpg ~ mtcars$wt))
-5.344

Q4. Consider data with an outcome (Y) and a predictor (X). The standard deviation of the predictor is one half that of the outcome. The correlation between the two variables is .5. What value would the slope coefficient for the regression model with Y as the outcome and X as the predictor?


Cor(Y, X) * (sd(Y) / sd(X)) = 0.5 * 2 = 1

let outcome standard deviation is 1:
sd_y <- 1
sd_x <- 0.5
cor_x_y <- 0.5
slope <- cor_x_y * sd_y / sd_x

Q5. Students were given two hard tests and scores were normalized to have empirical mean 0 and variance 1. The correlation between the scores on the two tests was 0.4. What would be the expected score on Quiz 2 for a student who had a normalized score of 1.5 on Quiz 1?

1.5 * 0.4

Q6. Consider the data given by the following
x <- c(8.58, 10.46, 9.01, 9.64, 8.86)
What is the value of the first measurement if x were normalized (to have mean 0 and variance 1)?
n_x <- (x - mean(x)) / sd(x)
n_x[1]
-0.9719

Q7. Consider the following data set (used above as well). What is the intercept for fitting the model with x as the predictor and y as the outcome?
x <- c(0.8, 0.47, 0.51, 0.73, 0.36, 0.58, 0.57, 0.85, 0.44, 0.42)
y <- c(1.39, 0.72, 1.55, 0.48, 1.19, -1.59, 1.23, -0.65, 1.49, 0.05)

coef(lm(y ~ x))

OR

SLOPE
b1 <- cor(x,y)*sd(y)/sd(x)
INTERCEPT
b0 <- mean(y) - b1 * mean(x)


Q8. You know that both the predictor and response have mean 0. What can be said about the intercept when you fit a linear regression?

x <- rnorm(10)
y <- rnorm(10)
x <- x - mean(x)
y <- y - mean(y)
b1 <- cor(x,y)*sd(y)/sd(x)
b0 <- mean(y) - b1 * mean(x)

It must be identically 0.


Q9.Consider the data given by

x <- c(0.8, 0.47, 0.51, 0.73, 0.36, 0.58, 0.57, 0.85, 0.44, 0.42)

What value minimizes the sum of the squared distances between these points and itself?


sum((x - 0.573) ^ 2)
0.2540

Q10. Let the slope having fit Y as the outcome and X as the predictor be denoted as Î²1. Let the slope from fitting X as the outcome and Y as the predictor be denoted as Î³1. Suppose that you divide Î²1 by Î³1; in other words consider Î²1/Î³1. What is this ratio always equal to?

Var(Y)/Var(X)
