
Q1.

fileUrl = "https://d396qusza40orc.cloudfront.net/getdata%2Fdata%2Fss06hid.csv"
download.file(fileUrl, destfile="data/fdfss.csv", curl=T)
data <- read.csv("data/fdfss.csv")
moreThan10ArcAnd10000plus <- data[data$ACR == 3 & data$AGS == 6, ]

agricultureLogical <- data$ACR == 3 & data$AGS == 6
head(which(agricultureLogical), n = 3)




Q2.
img <- readJPEG("data/getdata%2Fjeff.jpg", native=TRUE)
quantile(img, probs=c(0.3,0.8))


GDP <- read.csv("data/getdata%2Fdata%2FGDP.csv")
FEDSTATS <- read.csv("data/getdata%2Fdata%2FEDSTATS_Country.csv")
